<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>MyOwnHelloWorld.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>0BDC217B1BE463990008E9F9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0BDC218F1BE463990008E9F9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>0BDC219A1BE463990008E9F9</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
